.header-game {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	font-size: 1.75rem;
}

.header-info {
	display: flex;
	gap: 1rem;
}

.game-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.image-container {
	--room-image: url('/example.png');
	position: relative;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	width: 530px;
	height: 400px;
	margin-bottom: 2rem;
	min-width: 500px;
	background-image: var(--room-image);
	background-size: cover;
	background-repeat: no-repeat;
}

.image {
	grid-column: 1/-1;
	grid-row: 1/-1;
}

.tile {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid red;
	opacity: 0;
	cursor: pointer;
}

.game-user-info {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	gap: 2rem;
	margin-bottom: 2rem;
}

.info {
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	color: white;
}

.info-title {
	margin-block: 0 0.5rem;
	font-size: 1rem;
}

.info-data {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.25rem;
	letter-spacing: 0.25rem;
}

.info-icon {
	width: 30px;
}

.errors {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 2rem;
}
